/* import fons from fonts.css file */

@import url(./fonts.css);

/* css variables */

@import url(./partials/variables.css);

/* global styling */

@import url(./partials/_global.css);

/* navigation started */

.header-area .main-menu .navbar .navbar-brand {
    padding: 0 2rem 0 1rem;
}

.header-area .main-menu .navbar {
    padding: 1rem 10rem;
}

.header-area .main-menu .nav-item .nav-link {
    font: normal 500 15px/2px var(--raleway);
    text-transform: uppercase;
    padding: 1rem;
    color: var(--title-color);
}

.header-area .main-menu .navbar-nav .active a {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-area .main-menu .navbar-nav a:hover {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* navigation started */

/* banner area started */

.site-main .site-banner {
    background: url(../img/banner_bg-01-01-01.png) no-repeat 0% 50%;
    background-size: cover;
    height: 100vh;
}

.site-main .site-banner .site-title h3 {
    padding-top: 25%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after {
    content: "";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1 {
    font-size: 4rem;
}

.site-main .site-banner .site-title h4 {
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img {
    padding: 5rem 0;
    width: 90rem;
}

/* banner area ended */

/* about area started */

.site-main .about-area {
    padding: 5rem 5rem;
}

.site-main .about-area .about-title h2 > span {
    display: block;
    font: normal bold 49px/60px var(--raleway);
    letter-spacing: 10px;
}

.site-main .about-area .about-title .paragraph > p {
    padding: 0.2rem 0;
}

/* about area ended */

/* Brand area started */

.site-main .brand-area {
    padding: 1rem 12rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4 {
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand {
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0;
    margin: 0.8rem 0;
    width: 180px;
    height: 100px;
    transition: transform 0.4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img {
    width: 90px;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover {
    box-shadow: var(--box-shadow);
    transform: scale(1.05);
}

.site-main .brand-area .experience-area {
    padding-left: 5rem;
}

.site-main .brand-area .experience-area span {
    display: block;
}

.site-main .brand-area .experience-area .years-area {
    background: url(../img/) no-repeat 45px 20px;
    padding: 3rem 0;
    width: 40rem;
    height: 13rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel {
    position: absolute;
    left: -180px;
    top: 0%;
    background: #e029290a;
    width: 400px;
    height: 380px;
    margin-left: 200px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years {
    font: normal bold 84px/40px var(--raleway);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span {
    font: normal 600 22px/30px var(--raleway);
}

.site-main .brand-area .experience-area .call-area {
    padding-left: 2rem;
}

/* Brand area ended */

/* services area started */

.site-main .services-area {
    padding: 3rem 2rem;
}

.site-main .services-area .services-title {
    padding: 0 14rem;
}

.site-main .services-area .services-title h1 {
    font-size: 35px;
    font-weight: bolder;
}

.site-main > .services-area .services {
    background: rgba(248, 252, 253, 0.973);
    padding: 0.5rem 0;
    width: 16rem;
    margin: 5rem 0.5rem;
    transition: box-shadow 0.7s ease;
}

.site-main > .services-area .services:hover {
    box-shadow: var(--box-shadow);
}

.site-main > .services-area .services img {
    width: 110px;
}

/* services area ended */

/* project area started */

.site-main .project-area {
    padding: 2rem 0;
}

.site-main .project-area .button-group button {
    background: transparent;
    border: none;
    font: normal 500 14px/100px var(--raleway);
    text-transform: uppercase;
}

.site-main .project-area .button-group button + button {
    padding-left: 2rem;
}

.site-main .project-area .grid .our-project > .title h4 {
    font: normal 25px/12px var(--raleway);
}

.site-main .project-area .grid .our-project .img a:hover img {
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

/* project area ended */

/* About me started */

.site-main .about-area .about-title p {
    padding: 1rem 7rem;
}
.site-main .about-area .client {
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 3rem 0;
}
.site-main .about-area .client .client-img {
    padding: 1.5rem;
    width: auto;
    border-radius: 50px;
}
.site-main .about-area .client .client-img img {
    width: 120px;
    border-radius: 50%;
}
.site-main .about-area .client .about-client {
    padding-top: 1.5rem;
}
.site-main .about-area .client .about-client h4 {
    font: normal 500 21px/20px var(--raleway);
}
.site-main .about-area .client .about-client p {
    font-size: 14px;
}
.site-main .about-area .owl-carousel .owl-item {
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}
.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span{
    background: var(--primary-color);
    width: 12px;
    height: 12px;
}

/* About me ended */
